#spring.datasource.url=jdbc:h2:mem:usermanagement_db
#spring.h2.console.enabled=true
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false